<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Student Class Details</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" >
<style>
  h1{
 
       color:rgb(56, 1, 255);
        font-weight: bold;
        text-shadow: 2px 4px rgba(11, 11, 11, 0.862);
        text-align: center;
        background-color:rgb(232, 243, 163);
   
    }
body
{
 background-image: url("https://pngset.com/images/glider-offers-a-clean-and-elegant-way-to-compile-and-programming-languages-images-hd-text-number-symbol-alphabet-transparent-png-1091871.png");
  background-repeat: no-repeat;
background-size: cover;
}
 form{
    font-weight: bold;

 }
 input{
    font-weight: bold;

 }
 select{
    font-weight: bold;
    
 }
 .reset{
        border-radius: 8px 10px 8px 10px ;

        width: 200px;
      
        color: red;
        font-weight: bold;
    }
    .reset:hover{
       
        background-color: red;
        color: aliceblue;
      box-shadow: 2px 2px 2px 2px  rgba(0, 0, 0, 0.527);
    }          
    
</style>
</head>
<body>
<div>
<h1>Add New Course</h1>
</div>
<div  class="border border-danger mx-auto card  bg-light mb- 3" style="max-width: 30rem;width:30rem;">
<form action="#"  th:action="@{/saveclass}"  th:object="${addclass}" method="post">
<div class="mx-auto" style="width: 250px;">
   Course Name:<input type="text" class="form-control form-control-sm"  th:field="*{coursename}" required>  
 <br>
        Course Enrollment Number:<input type="text" class="form-control form-control-sm"  th:field="*{enrollment_number}" required>  
 <br>
         Course Duration:<input type="text" class="form-control form-control-sm" th:field="*{duration}" required >
         <br>
       Course Fees: <input type="text"  class="form-control form-control-sm"  th:field="*{fees_details}"  required><br>
   <div>
 <button type="reset"  class="reset">Reset</button>
  </div>
         <br>
  <button type="submit"  class="btn btn-primary btn-lg btn-block">Save</button>
</div>
 </form>
 </div>
 
 
</body>
</html>