<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" >

<style>
 h1{
 
       color:rgb(56, 1, 255);
        font-weight: bold;
        text-shadow: 2px 4px rgba(11, 11, 11, 0.862);
        text-align: center;
        background-color:rgb(232, 243, 163);
   
    }
body
{
 background-image: url("https://pngset.com/images/glider-offers-a-clean-and-elegant-way-to-compile-and-programming-languages-images-hd-text-number-symbol-alphabet-transparent-png-1091871.png");
  background-repeat: no-repeat;
background-size: cover;
}
 form{
    font-weight: bold;

 }
 input{
    font-weight: bold;

 }
 select{
    font-weight: bold;
    
 }
 .star{
margin:20px;
border-left:20px solid transparent;
border-right:20px solid transparent;
border-bottom:30px solid rgb(255, 0, 132);
 }
 .reset{
        border-radius: 8px 10px 8px 10px ;

        width: 200px;
      
        color: red;
        font-weight: bold;
    }
    .reset:hover{
       
        background-color: red;
        color: aliceblue;
      box-shadow: 2px 2px 2px 2px  rgba(0, 0, 0, 0.527);
    }          
    
</style>
</head>
<body>
<div>
 <h1>Join the Course</h1>

</div>

<div  class="border border-danger mx-auto card  bg-light mb- 3" style="max-width: 50rem;width:50rem;">
<form action="#" th:action="@{/newjoin}"  th:object=" ${addma}" method="post">
  
  <div class="star"></div>
                <div class="mx-auto" style="width: 250px;">
              
                 Student Name:
                 <input  type="text"  class="form-control form-control-sm"  th:field="*{student_name}" required/>
         <br>    
             Email Id:
                 <input  type="text"  class="form-control form-control-sm"  th:field="*{email}" required/>
                 <br>
                 Phone Number;
                <input  type="text"  class="form-control form-control-sm"  th:field="*{phonenumer}" required/>
                 <br>
                 
                 Course Name:
               <select class="form-control form-control-sm"  th:field="*{course_name}"  required>
               
               <option value="none">select course</option>
                <option value="Java">java</option>
                <option value="C++">C++</option>
                <option value="Python">python</option>
               </select> 
               <br> 
               
                <div>
 <button type="reset"  class="reset">Reset</button>
  </div>
               <br>
 
         <button onclick="myFunction()" type="submit" class="btn btn-primary btn-lg btn-block" >Join</button>


<script>
function myFunction() {
  alert("successfully join course");
}
</script>
</div>
<div class="star"></div>
</form>


</div>
</body>
</html>