<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" >
<style>

body{
 background-image: url("https://codeweek.eu/images/banner_training.svg");
 background-repeat: no-repeat;
  background-size: cover;
}
h1{
  color: rgb(255, 3, 100);
        font-weight: bold;
        font-size:145px;
        text-shadow: 2px 4px rgba(11, 11, 11, 0.862);
        text-align: center;
    }
    
 .welcome{
      margin: auto;
  width: 50%;

  padding: 90px;
     font-size:20px;
        font-weight: bold;
        text-align: center;
    } 
    .heade{
    
            background-color:  black;
    }
</style>
</head>

<body>
<div class="heade">  
<br>
</div>
<div class="welcome">
<p>Welcome to</p>
<h1>RRN</h1>
<p>coding institute,
<br>
Salem in TamilNadu-636503,<br>Email id: rrn2020@gmail.com,<br> phone number: 91-9080584270, 91-8975634324.
</p>
</div>
<div class="border  mx-auto card  bg-light mb- 3" style="max-width: 30rem;width:30rem;">
<a href="userlonginpage"  class="btn btn-success" >Login</a>
</div>



</body>
</html>